<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1限やめろ</title>
    <meta property="og:url" content="http://1限やめろ.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="1限やめろ" />
    <meta property="og:description" content="1限やめろ" />
    <meta property="og:site_name" content="1限やめろ" />
    <meta property="og:image" content="http://xn--1-jcui1b5131h.com/ogp.png" />
    <meta name="twitter:card" content="summary_large_image">
</head>

<body>
    <marquee>1限やめろ</marquee>
    <marquee scrolldelay="180">1限やめろ</marquee>
    <marquee behavior="scroll">1限やめろ</marquee>
    <marquee behavior="alternate">1限やめろ</marquee>
    <marquee behavior="slide">1限やめろ</marquee>
    <marquee direction="left">1限やめろ</marquee>
    <marquee direction="right">1限やめろ</marquee>
    <marquee scrolldelay="100">1限やめろ</marquee>
    <marquee scrollamount="8">1限やめろ</marquee>
    <div class='rotate'>1限やめろ</div>
    <div class="gaming-wrap">
        <div class="gaming-inner-back"></div>
        <div class="gaming-inner-front">1限やめろ</div>
    </div>
    <a href="https://github.com/kokoa0429/ichigen-yamero">github</a>
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
        data-show-count="false">Tweet</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');

        marquee {
            font-size: 40px;
        }

        @keyframes rainbow-text-anim {
            0% {
                background-position: 0 1600px;
            }

            100% {
                background-position: 1600px 0;
            }
        }

        .rotate {
            animation: rotate-x 1.5s linear infinite;
            font-size: 40px;
        }

        @keyframes rotate-x {
            0% {
                transform: rotateX(0deg);
            }

            100% {
                transform: rotateX(360deg);
            }
        }

        .gaming-wrap {
            font-family: 'Yusei Magic', sans-serif;
            font-size: 5em;
            margin: .24em 0 .48em .16em;
        }

        .gaming-inner-back::before {
            content: "1限やめろ";
            position: absolute;
            background: -webkit-linear-gradient(left,
                    rgba(255, 0, 0, 1) 0%,
                    rgba(255, 154, 0, 1) 10%,
                    rgba(208, 222, 33, 1) 20%,
                    rgba(79, 220, 74, 1) 30%,
                    rgba(63, 218, 216, 1) 40%,
                    rgba(47, 201, 226, 1) 50%,
                    rgba(28, 127, 238, 1) 60%,
                    rgba(95, 21, 242, 1) 70%,
                    rgba(186, 12, 248, 1) 80%,
                    rgba(251, 7, 217, 1) 90%,
                    rgba(255, 0, 0, 1) 100%);
            background-size: 1600px 200px;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation-duration: 1s;
            animation-name: rainbow-text-anim;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            filter: blur(.2em);
            z-index: -1;
            font-weight: bold;
        }

        .gaming-inner-front {
            color: white;
            text-shadow: 0px 4px 8px rgba(0, 0, 0, .24);
        }
    </style>
</body>

</html>
